FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    FLWR_TELEMETRY_ENABLED=0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    python3.10 \
    python3-pip \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*

# Keep "python" command on 3.10 for runtime scripts.
RUN ln -sf /usr/bin/python3.10 /usr/local/bin/python && \
    ln -sf /usr/bin/pip3 /usr/local/bin/pip

# Runtime deps for Flower + PyTorch clients.
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install \
      numpy==1.26.4 \
      flwr==1.26.1 \
      grpcio==1.78.0 && \
    pip install \
      torch==2.4.1 \
      torchvision==0.19.1 \
      torchaudio==2.4.1 \
      --index-url https://download.pytorch.org/whl/cu121

WORKDIR /workspace
CMD ["bash"]
